[
 {
   "repository" : "device_xiaomi_msm8956-common",
   "target_path": "device/xiaomi/msm8956-common",
   "branch"     : "oreo-mr1"
 },
 {
   "repository" : "TheScarastic/android_kernel_xiaomi_msm8956",
   "target_path": "kernel/xiaomi/msm8956",
   "branch"     : "oreo"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "lineage-15.1"
 },
 {
   "repository" : "TheScarastic/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch"     : "oreo"
 }
]
