[
 {
   "repository" : "device_xiaomi_msm8956-common",
   "target_path": "device/xiaomi/msm8956-common",
   "branch"     : "oreo"
 },
 {
   "repository" : "alexstsv/android_kernel_xiaomi_kenzo",
   "target_path": "kernel/xiaomi/kenzo",
   "branch"     : "o2_new"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "lineage-15.1"
 },
 {
   "repository" : "alexstsv/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch"     : "lineage-15.1"
 }
]
